# MySnappNet

./: README.md
workspace-Package-Beast/: icitest
workspace-Package-Beast/.metadata/: version.ini
workspace-Package-Beast/.metadata/.mylyn/.taskListIndex/: segments_1
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/SnappNet/: .markers.snap
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/SnappNet/.indexes/: history.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/SnappNet/.indexes/e4/5f/21/44/: history.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/SnappNet/.indexes/e4/be/3f/: history.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/SnappNet/.indexes/e4/be/4f/: history.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/SnappNet/.indexes/e4/be/9f/: history.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/beast2/: .markers.snap
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/beast2/.indexes/e4/5f/9f/: history.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.projects/beast2/org.eclipse.egit.core/: GitProjectData.properties
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
workspace-Package-Beast/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace-Package-Beast/.metadata/.plugins/org.eclipse.debug.core/.launches/: BeautyBeast.launch  SN_MCMCDebug.launch  SnappNet_Beauti.launch  SnappNet_MCMC.launch
workspace-Package-Beast/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace-Package-Beast/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-Package-Beast/.metadata/.plugins/org.eclipse.jdt.core/: 1173974404.index  3624228268.index  3754069216.index  3873336186.index  externalLibsTimeStamps  savedIndexNames.txt
workspace-Package-Beast/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace-Package-Beast/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace-Package-Beast/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/11/45/: refactorings.history  refactorings.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SnappNet/2019/11/45/: refactorings.history  refactorings.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SnappNet/2019/11/46/: refactorings.history  refactorings.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SnappNet/2020/7/28/: refactorings.history  refactorings.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/beast2/2020/7/28/: refactorings.history  refactorings.index
workspace-Package-Beast/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace-Package-Beast/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace-Package-Beast/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace-Package-Beast/SnappNet/: .classpath  .project  build.xml  build.xml~
workspace-Package-Beast/SnappNet/doc/: TutoSnappNet
workspace-Package-Beast/SnappNet/example/: JDD1-all-chr.nexus  JDD1.xml  JDD1.xml~
workspace-Package-Beast/SnappNet/example/RICEdata/WITHOUT_INVARIANT/: JDD1-all-chr.nexus  JDD2-all-chr.nexus
workspace-Package-Beast/SnappNet/example/RICEdata/WITHOUT_INVARIANT_OTHERSAMPLING/: JDD1-all-chr.nexus  JDD2-all-chr.nexus
workspace-Package-Beast/SnappNet/example/RICEdataCULTIVARSAndWILDFORMS/DataSet1/WITH_INVARIANT/: JDD6-allChr.nexus
workspace-Package-Beast/SnappNet/example/RICEdataCULTIVARSAndWILDFORMS/DataSet1/WITH_INVARIANT_OTHERSAMPLING/: JDD6-allChr.nexus
workspace-Package-Beast/SnappNet/example/RICEdataCULTIVARSAndWILDFORMS/DataSet2/WITH_INVARIANT/: JDD4-allChr.nexus
workspace-Package-Beast/SnappNet/example/RICEdataCULTIVARSAndWILDFORMS/DataSet2/WITH_INVARIANT_OTHERSAMPLING/: JDD4-allChr.nexus
workspace-Package-Beast/SnappNet/example/RICEdataCULTIVARSAndWILDFORMS/DataSet3/: JDD5-allChr.nexus
workspace-Package-Beast/SnappNet/release/package/: version.xml
workspace-Package-Beast/SnappNet/release/package/example/: JDD1ExtraOptim.xml  JDD1ML.xml
workspace-Package-Beast/SnappNet/src/beast/app/beauti/: SpeciesNetworkAlignmentProvider.java
workspace-Package-Beast/SnappNet/src/beast/app/draw/: DataInputEditor.java  SNAPPPriorListEditor.java  SNAPPTreeLikelihoodEditor.java
workspace-Package-Beast/SnappNet/src/snappNetProject/core/: BirthHybridizationModel.java  COMPLEX.java  FMatrixAugmented.java  MatrixExponentiatorMultiDim.java  Network.java  NetworkNode.java  NetworkParserForBeauti.java  NetworkParserForResume.java  NetworkStatLogger.java  NetworkWithMetaDataLogger.java  NodeHeightComparator.java  Num.java  SNPSequence.java  SanityChecks.java  SiteProbabilityCalculator.java  SnapData.java  SnappNetLikelihoodCore.java  SnappNetNetworkLikelihood.java  SnappNetPrior.java  SnappNetSubstitutionModel.java
workspace-Package-Beast/SnappNet/src/snappNetProject/matrix/: AbstractMatrix.java  Array2d.java  Dgemm.java  QMatrix.java  TavareMatrix.java
workspace-Package-Beast/SnappNet/src/snappNetProject/operators/: AddReticulation.java  ChangeAllGamma.java  ChangeGamma.java  ChangeUAndV.java  DeleteReticulation.java  FlipReticulation.java  InheritanceProbRndWalk.java  InheritanceProbUniform.java  NetworkMultiplier.java  NodeSlider.java  NodeUniform.java  OriginMultiplier.java  RelocateBranch.java  RelocateBranchNarrow.java
workspace-Package-Beast/SnappNet/templates/: SnappNetTemplate.xml  SnappNetTemplateExtraOptim.xml  SnappNetTemplateMaxLikelihood.xml
(+2 files in other folders)
